import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int sum=A.length()+B.length();
        System.out.println(sum);
        for(int i=0; i<A.length() || i<B.length(); i++){
            if(A.equals(B)){
                System.out.println("No");
                break;
            }
            else if(!(A.equals(B)) && B.startsWith(A)){
                System.out.println("No");
                break;
            }
            else if((!A.equals(B)) && A.startsWith(B)){
                System.out.println("Yes");
                break;
            }
            else if((int)A.charAt(i)>(int)B.charAt(i)){
                System.out.println("Yes");
                break;
            }
            else if((int)A.charAt(i)<(int)B.charAt(i)){
                System.out.println("No");
                break;
            }
        }
        String firstchar=A.substring(0, 1).toUpperCase();
        String secondchar=B.substring(0, 1).toUpperCase();
        System.out.print(firstchar+A.substring(1, A.length())+" "+secondchar+B.substring(1, B.length()));
    }
}



